APP_ENV=local
APP_KEY=base64:PpiJLN8fgc17dkQCf9JfdACqSSQ3wdC1hoUDCWm/TRI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing
DB_USERNAME=root    
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilia.bojadzhiev@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=n54wvffysvk4jvj4
BRAINTREE_PUBLIC_KEY=2yvd5j2bw4s7jwws
BRAINTREE_PRIVATE_KEY=44f413b26523dbc3b78e0a4e4edaadbe


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=